apiVersion: v1
name: ctrlmesh
description: Helm chart for Controller-Mesh components
version: 0.1.3-alpha.1
appVersion: 0.1.3-alpha.1
 
home: https://KusionStack.io
sources:
  - https://github.com/KusionStack/controllermesh